\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\@input{report_template/ReportTemplate-EN.aux}
\babel@aux{portuguese}{}
\citation{tanenbaum2011}
\citation{tanenbaum2011}
\citation{rfc792}
\citation{rfc792}
\citation{beverly2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento 2}{4}{section.3}\protected@file@percent }
\newlabel{sec:experimento2}{{3}{4}{Experimento 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:enunciado_exp2}{{3.1}{4}{Enunciado}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalhamento do Ambiente do Experimento}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ambiente_exp2}{{3.2}{4}{Detalhamento do Ambiente do Experimento}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Host A (Testador)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Host B (Refletor)}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rede Local (Ethernet)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Software Utilizado}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Código Fonte Produzido}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:codigo_exp2}{{3.3}{5}{Código Fonte Produzido}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Refletor UDP (\texttt  {reflector\_udp.c})}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:reflector_udp}{{1}{5}{Código fonte do Refletor UDP (reflector\_udp.c)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código fonte do Refletor UDP (reflector\_udp.c)}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testador UDP (\texttt  {tester\_udp.c})}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:tester_udp}{{2}{7}{Código fonte do Testador UDP (tester\_udp.c)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código fonte do Testador UDP (tester\_udp.c)}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testes Realizados}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:testes_exp2}{{3.4}{12}{Testes Realizados}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados Obtidos}{13}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:resultados_exp2}{{3.5}{13}{Resultados Obtidos}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tabelas de Resultados}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Latência e Vazão UDP para Mensagens Pequenas}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_udp_pequenas}{{1}{13}{Resultados de Latência e Vazão UDP para Mensagens Pequenas}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de Latência e Vazão UDP para Mensagens Grandes}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:resultados_udp_grandes}{{2}{14}{Resultados de Latência e Vazão UDP para Mensagens Grandes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gráficos de Resultados}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latência UDP em função do Tamanho da Mensagem (Pequenas)}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latencia_pequenas}{{1}{15}{Latência UDP em função do Tamanho da Mensagem (Pequenas)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vazão UDP em função do Tamanho da Mensagem (Pequenas)}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vazao_pequenas}{{2}{16}{Vazão UDP em função do Tamanho da Mensagem (Pequenas)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latência UDP em função do Tamanho da Mensagem (Grandes)}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latencia_grandes}{{3}{17}{Latência UDP em função do Tamanho da Mensagem (Grandes)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vazão UDP em função do Tamanho da Mensagem (Grandes)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vazao_grandes}{{4}{18}{Vazão UDP em função do Tamanho da Mensagem (Grandes)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise dos Resultados Obtidos e Conclusões}{18}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:analise_exp2}{{3.6}{18}{Análise dos Resultados Obtidos e Conclusões}{subsection.3.6}{}}
\bibcite{tanenbaum2011}{{1}{}{{}}{{}}}
\bibcite{rfc792}{{2}{}{{}}{{}}}
\bibcite{beverly2016}{{3}{}{{}}{{}}}
\bibcite{kurose2021}{{4}{}{{}}{{}}}
\bibcite{stevens2003}{{5}{}{{}}{{}}}
\bibcite{manpages}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
